<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbo-Zr-MJf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration-->
        <scene sceneID="zcL-Jx-cqX">
            <objects>
                <viewController id="IlU-nL-Rs5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ9-lJ-nDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girls Dream Believe and Achieve" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-t0-zhN">
                                <rect key="frame" x="84" y="272" width="246" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="ooo-8S-mq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94261437654495239" green="0.88724666833877563" blue="0.81604862213134766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-cn-7MT">
                                <rect key="frame" x="111" y="560" width="192" height="27"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.18039215689999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="zSC-ef-PaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Check out some quotes">
                                    <color key="titleColor" red="0.94117647058823528" green="0.87058823529411766" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToQuotes" id="Mwq-WU-Q3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-I1-veM">
                                <rect key="frame" x="111" y="679" width="192" height="27"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.18039215689999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="VQi-N6-mCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Make a Difference">
                                    <color key="titleColor" red="0.94117647059999998" green="0.87058823529999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QEf-gH-pGa" kind="show" identifier="goToMakeADifference" id="aXX-nR-ZIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35160344839096069" green="0.31159710884094238" blue="0.39032489061355591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8W-t0-zhN" firstAttribute="leading" secondItem="toe-zP-ryV" secondAttribute="leading" constant="84" id="2vk-4C-bVl"/>
                            <constraint firstItem="tjP-cn-7MT" firstAttribute="leading" secondItem="toe-zP-ryV" secondAttribute="leading" constant="111" id="43E-0g-Ksh"/>
                            <constraint firstItem="JiA-I1-veM" firstAttribute="leading" secondItem="toe-zP-ryV" secondAttribute="leading" constant="111" id="NlA-WR-rar"/>
                            <constraint firstItem="toe-zP-ryV" firstAttribute="trailing" secondItem="tjP-cn-7MT" secondAttribute="trailing" constant="111" id="YLQ-p3-pXl"/>
                            <constraint firstItem="tjP-cn-7MT" firstAttribute="top" secondItem="J8W-t0-zhN" secondAttribute="bottom" constant="240" id="awn-1X-VJ0"/>
                            <constraint firstItem="toe-zP-ryV" firstAttribute="trailing" secondItem="JiA-I1-veM" secondAttribute="trailing" constant="111" id="f0S-cg-4W8"/>
                            <constraint firstItem="J8W-t0-zhN" firstAttribute="top" secondItem="toe-zP-ryV" secondAttribute="top" constant="132" id="k8g-wA-rok"/>
                            <constraint firstItem="JiA-I1-veM" firstAttribute="top" secondItem="tjP-cn-7MT" secondAttribute="bottom" constant="92" id="uP1-xp-XLM"/>
                            <constraint firstItem="toe-zP-ryV" firstAttribute="trailing" secondItem="J8W-t0-zhN" secondAttribute="trailing" constant="84" id="wgV-P9-xOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toe-zP-ryV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inspiration" id="On3-NG-uI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-UL-hYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="55.580357142857139"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inspiration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-Ox-wy1">
                                <rect key="frame" x="0.0" y="291" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NXy-al-q9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.87058823529999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-H6-Gfu">
                                <rect key="frame" x="0.0" y="347.5" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="AuP-G2-tqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.87058823529999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75B-ia-9xo">
                                <rect key="frame" x="137.5" y="485" width="139" height="36"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.1803921568627451" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="kY2-GW-20F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate Quote">
                                    <color key="titleColor" red="0.94117647058823528" green="0.87058823529411766" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateQuoteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fih-5U-zVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35160344839096069" green="0.31159710884094238" blue="0.39032489061355591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C2Q-Ox-wy1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CCR-8C-0Zm"/>
                            <constraint firstItem="7wq-H6-Gfu" firstAttribute="top" secondItem="C2Q-Ox-wy1" secondAttribute="bottom" constant="56.5" id="FpI-85-W56"/>
                            <constraint firstItem="75B-ia-9xo" firstAttribute="top" secondItem="7wq-H6-Gfu" secondAttribute="bottom" constant="137.5" id="GDT-lz-E5q"/>
                            <constraint firstItem="7wq-H6-Gfu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H4g-D5-RwD"/>
                            <constraint firstItem="75B-ia-9xo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oef-6U-Cfx"/>
                            <constraint firstItem="C2Q-Ox-wy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRk-7p-U2a"/>
                            <constraint firstItem="7wq-H6-Gfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iMe-oO-Obj"/>
                            <constraint firstItem="C2Q-Ox-wy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="jWj-YN-ISs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="Kd5-Op-TXn"/>
                    <connections>
                        <outlet property="authorLabel" destination="7wq-H6-Gfu" id="feg-B9-yqr"/>
                        <outlet property="textLabel" destination="C2Q-Ox-wy1" id="6pF-Fg-ihy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-415"/>
        </scene>
        <!--Make a Differnce-->
        <scene sceneID="mhl-Zj-vho">
            <objects>
                <viewController id="QEf-gH-pGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2N-no-19B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Even one small act of kindness can make a big difference for someone" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-hZ-NAR">
                                <rect key="frame" x="30" y="242" width="355" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="nCj-sx-kX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.87058823529999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-rU-fDE">
                                <rect key="frame" x="87" y="372" width="241" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page will show charities that chloe wants to promote / her tips on how to make a diffference" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-2P-n5H">
                                <rect key="frame" x="25" y="692" width="365" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="TDo-MF-Q4g"/>
                                    <constraint firstAttribute="width" constant="365" id="bfz-2N-AZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.87058823529999996" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35160344839096069" green="0.31159710884094238" blue="0.39032489061355591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCK-hZ-NAR" firstAttribute="leading" secondItem="XOx-Fm-yUX" secondAttribute="leading" constant="30" id="1Zz-tm-sZn"/>
                            <constraint firstItem="XOx-Fm-yUX" firstAttribute="trailing" secondItem="iCK-hZ-NAR" secondAttribute="trailing" constant="29" id="2Ya-Va-uzi"/>
                            <constraint firstItem="XOx-Fm-yUX" firstAttribute="trailing" secondItem="ulg-2P-n5H" secondAttribute="trailing" constant="24" id="5v0-ik-v0E"/>
                            <constraint firstItem="XOx-Fm-yUX" firstAttribute="bottom" secondItem="ulg-2P-n5H" secondAttribute="bottom" constant="28" id="884-E7-1s0"/>
                            <constraint firstItem="iCK-hZ-NAR" firstAttribute="top" secondItem="XOx-Fm-yUX" secondAttribute="top" constant="102" id="ErR-ma-Dfm"/>
                            <constraint firstItem="ulg-2P-n5H" firstAttribute="centerX" secondItem="NvX-rU-fDE" secondAttribute="centerX" id="L00-kX-3HL"/>
                            <constraint firstItem="NvX-rU-fDE" firstAttribute="leading" secondItem="XOx-Fm-yUX" secondAttribute="leading" constant="87" id="U4Y-z7-SMm"/>
                            <constraint firstItem="ulg-2P-n5H" firstAttribute="top" secondItem="NvX-rU-fDE" secondAttribute="bottom" constant="20" id="Uho-s0-eGg"/>
                            <constraint firstItem="ulg-2P-n5H" firstAttribute="leading" secondItem="XOx-Fm-yUX" secondAttribute="leading" constant="25" id="Vzb-Dd-UOQ"/>
                            <constraint firstItem="NvX-rU-fDE" firstAttribute="top" secondItem="iCK-hZ-NAR" secondAttribute="bottom" constant="61.5" id="W9l-vs-XlW"/>
                            <constraint firstItem="ulg-2P-n5H" firstAttribute="top" secondItem="NvX-rU-fDE" secondAttribute="bottom" constant="20" id="kQM-qB-e7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOx-Fm-yUX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a Differnce" id="uuH-RU-2wf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G9-6h-ZK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5e-zF-kcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbo-Zr-MJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k9E-eH-zOB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.35160344839096069" green="0.31159710884094238" blue="0.39032489061355591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.80784313730000001" green="0.18039215689999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlU-nL-Rs5" kind="relationship" relationship="rootViewController" id="sOt-bq-Sb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMx-1A-nsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.17391304347836" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
    </resources>
</document>
